upstream api {
    server host.docker.internal:5001;
}

server {
    listen 8002 default_server;
    server_name _;
    root /opt/app-root/src/;

    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
    proxy_set_header Host $http_host;
    proxy_redirect off;

    client_max_body_size 20M;
    
    location / {
        try_files $uri /index.html;
    }

    location /healthz {
        access_log off;
        return 200 "OK\n";
    }

    location /api/ {
        proxy_pass http://api;
    }

    location /login/ {
        proxy_pass http://api;
    }

    location /complete/ {
        proxy_pass http://api;
    }

    location /static/rest_framework/ {
        proxy_pass http://api;
    }
}